*{
    margin: 2%;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e2d9c8;
    font-family: "Roboto", sans-serif;
}
.header{
    background: url(./assets/Images/new-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 95%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20%;
}
.logo{
    width: 5vw;
    height: 5vh;
    margin-top: 10px;
    transition: 0.5s all ease;
}
.logo:hover{
    width: 6vw;
    height: 6vh;
}
.list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.list >li>a{
    color: #cfd0d1;
    text-decoration: none;
}
.list>li{
    transition: 0.4s all ease; 
}
.list> li:hover{
    transform: translateY(-10px);
}
.navbar button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.search-container {
    position: relative;
    display: inline-block;
  }
  .search-input {
    width: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: width 0.3s ease; /* Smooth width transition */
    display: none;
  }
.search{
    width: 3vw;
    height: 5vh;
    transition: 0.4s all ease;
}
.search:hover{
    height: 6vh;
    width: 4vw;
}
.search-container:focus-within .search-input {
    width: 200px;
    display:inline-block ;
}
.search-input{
    background-color:  #e2d9c8;
    border-radius: 10px;
    color: black
}
.header-text{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 5%;
    color: #f1f0ed;
}
.header-text h1{
    font-weight: 500;
}
.order{
    margin-bottom: 7%;
    text-decoration: none;
    color: black;
    background-color: #f1f0ed;
    border-radius: 25px;
    padding: 10px 20px;
    transition: 0.3s all ease;
}
.order:hover{
    color: black;
    background-color: #e2d9c8;
    font-size: 19px;
    font-weight: bold;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.icons img{
    width: 6vw;
    height: 6vw;
}
.special-container {
    background-color: #f1f0ee;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 0 40px;
    width: 100%;
}

.special-card {
    background-color: #e2d9c8;
    padding: 10px;
    text-align: start;
    border-radius: 10px;
}
.special-card img {
    display: block;
    width: 95%;
    height: 35vh;
    border-radius: 5px;
}
.special-card p {
    display: inline;
    font-size: 15px;
}
.special-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.special-price a{
    text-decoration: none;
    background-color: #2e261d;
    padding: 10px 20px;
    color: #f1f0ed;
    border-radius: 5px;
    transition: 0.4s all ease;
}
.special-price a:hover{
    transform: translateX(10px);
    color: black;
    background-color:rgba(206, 179, 122, 0.842);
    font-size: 17px;
    font-weight: bold;
}
.arrow{
    width: 50px;
    height: 50px;
    align-self: center;
}
.special2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 83vw;
}
.check-container{
    display: flex;
    justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 40vh;
   margin: 0;
}
.check{
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.handwithcoffee{
    width: 25%;
    height: auto;
}
.coffee{
    height: 30vh;
}
.check-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: 50px;
}
.check-text h2{
    font-size: 29px;
}
.check-text a{
    text-decoration: none;
    background-color: #2e261d;
    padding: 10px 20px;
    color: #f1f0ed;
    border-radius: 25px;
    transition: 0.3s all ease;
    animation: check 1s ease-in infinite alternate ;
}
@keyframes check {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

.check-text a:hover{
    background-color: rgb(143, 79, 50);
    color: black;
}

.review-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1f0ed;
    margin: 0;
}
.review{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.review-card{
    background-color: #e2d9d4;
    width: 25vw;
    height: 27vh;
    border-radius: 5px;
    box-shadow: 10px 10px 8px #888888;
}
.influencer{
    border-radius: 50%;
    height: 7vh;
    width: 4vw;
}
.rate img{
    display: inline;
    width: 1vw;
}
.rate-align{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25%;
    align-items: center;
    
}
.review-text h4{
    font-size: 13px;
    font-weight: 400;
}
.subscribe-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   height: 40vh;
   position: relative;
   margin: 0;
}
.subscribe-container img{
    width: 250px;
    margin: 0;
    padding-top: 99px;
}
.bean-img{
    margin: 0;
    transform: rotate(180deg);
}
.subscribe-text{
    display: flex;
    justify-content: end;
    flex-direction: column;
    flex-wrap: wrap;
}
.subscribe-text h2{
    text-align: center;
    font-size: 30px;
}
.subscribe-input{
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 19px;
    border: none;
}
.subscribe-input::placeholder{
    color: #2e261d;
}
.subscribe-text button{
    border-radius:25px ;
    border: none;
    background-color: #2e261d;
    color: #e2d9c8;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s all ease;
}
.subscribe-text button:hover{
    background-color: rgb(143, 79, 50);
    color: black;
    transform: translateX(10px);
}
.subscribe-field{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container{
    background-color: #30261c;
    width: 100%;
    margin: 0 50px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
}
.footer-container img{
    width: 100px;
    height: 30px;
}
.footer-items{
    display: flex;
    width: 10vw;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    align-items: start;
    color: #ccc;
    flex-wrap:wrap ;
}
.footer-items  a{
    color: #ccc;
    text-decoration: none;
    font-size: 15px;
}
.social{
    width: 10vw;
    color: #ccc;
}
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.icon a{
    color: #ccc;
    cursor: pointer;
}
@media (min-width: 375px) and (max-width: 767px){
    *{
        margin: 0;
    }
    .header{
        height: 100vh;
        width: 100vw
    }
    .navbar{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10;
    }
    .logo{
        width: 30vw;
        height: 10vh;
        margin-top: 0px;
    }
    .logo:hover{
        width: 30vw;
        height: 10vh;
    }
    .list{
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
    }
    .list>li{
        padding: 10px;
        background-color: #2e261d;
        border-radius: 25px;
    }
    .search{
        width: 8vw;
        height: 8vh;
        padding-top:10px ;
    }
    .header-text{
        align-items: center;
    }
    .header-text h1{
        text-align: center;
        margin-top: 30px;
    }
    .order{
        margin-top: 50px;
    }

    .icons img{
        width: 10vw;
        height: 10vh;
    }
    
    .special {
        grid-template-columns: repeat(1, 1fr);
    }
    .special2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .handwithcoffee{
        display: none;
    }
    .coffee{
        display: none;
    }
    .check-text{
        align-items: center;
        justify-content: center;
    }
    .check{
       padding-left: 20%;
    }
    .check-text h2{
        font-size: 25px;
        padding-bottom: 20px;
    }
    @keyframes check {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.1);
        }
    }
    
    .check-text a:hover{
        background-color: rgb(143, 79, 50);
        color: black;
    }
    
    .review-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f1f0ed;
        margin: 0;
    }
    .review{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 50px;
    }
    .review-card{
        background-color: #e2d9d4;
        width: 80vw;
        height: 30vh;
        box-shadow: 5px 5px 5px rgba(49, 49, 49, 0.2);
        padding-left: 20px;
    }
    .influencer{
        padding: 10px 0 0 7px;
        border-radius: 50%;
        height: 7vh;
        width: 15vw;
    }
    .rate img{
        width: 4vw;
    }
    .review-text h4{
        padding-left: 10px;
    }
    .subscribe-container{
        width: 100vw;
        height: 40vh;
        padding-left: 5%;
    }
    .subscribe-container img{
        display: none;
    }
    .subscribe-input{
        padding: 10px 20px;
        font-size: 15px;
    }
    .footer-container{
        margin: 0;
        flex-direction: column;
        align-items: center;
    }
    .footer-items{
        padding-top: 30px;
        width: 80vw;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        color: #ccc;
        flex-wrap:wrap ;
    }
    .footer-items h3{
        color: white;
    }
    .social{
        width: 60vw;
        color: white;
        text-align: center;
        padding-top: 20px;
    }
}
@media (min-width: 768px) and (max-width: 1381px){
    .review-container{       
        background-color: #f1f0ed;
        width: 90vw;
        margin-left: 20px;
    }
    .review{
        margin-bottom: 10%;
        grid-template-columns: repeat(1,1fr);
    }
    .review-card{
        width: 65vw;
        height: 30vh;
    }
    .influencer{
        height: 8vh;
        width: 7vw;
    }
    .rate img{
        width: 2.5vw;
    }
    .subscribe-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90vw;
       height: 40vh;
       position: relative;
       margin: 0 0 0 20px;
    }
    .subscribe-container img{
        width: 15%;
        margin: 0;
        padding-top: 132px;
    }
    .footer-container{
        margin: 0;
        width: 90vw;
        margin-left: 20px;
    }
}